{:paths ["src" "resources"]
 :deps {org.clojure/clojure {:mvn/version "1.11.1"} }
 :aliases
 {:test
  {:extra-paths ["test"]
   :extra-deps {org.clojure/test.check {:mvn/version "1.1.1"}
                io.github.cognitect-labs/test-runner
                {:git/tag "v0.5.1" :git/sha "dfb30dd"}}
   :main-opts ["-m" "cognitect.test-runner"]
   :exec-fn cognitect.test-runner.api/test}
   :main-opts ["--main"    "cljs.main"
               "--repl-env" "node"
               "-i" "test/quoll/tiara/data_test.clj"]  ;; execute with clj -M:test-cljs
  }
  :neil {:project {:name quoll/tiara}}}
