{:paths ["src" "resources"]
 :deps {org.clojure/clojure {:mvn/version "1.12.4"} }
 :aliases
 {:test
  {:extra-paths ["test"]
   :extra-deps {org.clojure/test.check {:mvn/version "1.1.1"}
                io.github.cognitect-labs/test-runner
                {:git/tag "v0.5.1" :git/sha "dfb30dd"}}
   :main-opts ["-m" "cognitect.test-runner"]
   :exec-fn cognitect.test-runner.api/test}
  :test-cljs
  {:extra-paths ["test"]
   :main-opts ["--main"    "cljs.main"
               "--repl-env" "node"
               "-i" "test/tiara/data_test.cljc"
               "-i" "test/tiara/transient_test.cljc"]  ;; execute with clj -M:test-cljs
   :extra-deps {org.clojure/clojurescript {:mvn/version "1.12.134"}} }
  :build {:deps {io.github.seancorfield/build-clj
                 {:git/tag "v0.8.2" :git/sha "0ffdb4c"}}
          :ns-default build}
  :bench {:extra-deps {criterium/criterium {:mvn/version "0.4.6"}
                       org.flatland/ordered {:mvn/version "1.15.12"}
                       frankiesardo/linked {:mvn/version "1.3.0"}} 
          :extra-paths ["benchmarks"]
          ;; :main-opts ["-m" "benchmarks.core"]
          :exec-fn tiara.compare/benchmarks!}}}

